{
  "name": "wpp-finance",
  "version": "0.0.1",
  "description": "A bot to control finances through WhatsApp",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "rag": "node rag/rag.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromadb": "^2.2.0",
    "dotenv": "^16.4.7",
    "ollama": "^0.5.14",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.7",
    "sql-migrations": "^1.0.7",
    "whatsapp-web.js": "^1.27.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
